<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
</head>
<style>
    @charset "UTF-8";
    @font-face {
        font-family: "inter";
        src: url(elementos/fontes/Inter/Inter-VariableFont_slnt\,wght.ttf) format('truetype');
}
    body{
        background-color: #000000;
        font-family: inter;
        text-align: center;
    }
    h1, p , li{
        color: #D2EAFF;
    }
    .tudo{
        margin-top: 25vh;
    }
    a{
        text-decoration: none;
        color: #0384fd;
        font-size: 22px;
        
    }
    a:hover{
        text-decoration: underline;
        
    }
    ul{
        list-style: none;
        padding: 0;

    }
</style>
<body>
    <div class="tudo">
        <img style="width: 200px; border-radius: 150px;" src="elementos/imagens/minha_foto-removebg-preview.png" alt="Minha foto">
        <h1>Obrigado pelo contato!</h1>
        <p>Retornarei em breve</p>
        <p>
            <ul>
                <li><a href="https://joao121gf.github.io/projeto-portifolio/">Voltar para o site</a></li>
            </ul>
        </p>
    </div>
</body>
</html>